# spring-boot-starter-event-system

./: README.md  codecov.yml  pom.xml
.github/workflows/: build-pullrequest.yml  build-tags.yml  build.yml  release.yml  snapshot.yml  workflow.yml
documentation/: MIGRATION_GUIDE_v2.0.md
resources/: architecture.drawio  workflow.puml
spring-boot-starter-event-system/: pom.xml
spring-boot-starter-event-system-jdbc/: pom.xml
spring-boot-starter-event-system-jdbc/src/main/java/fr/fezlight/eventsystem/config/: EventJdbcAutoConfiguration.java
spring-boot-starter-event-system-jdbc/src/test/java/fr/fezlight/eventsystem/: EventsSystemJdbcApplicationTests.java
spring-boot-starter-event-system-jdbc/src/test/java/fr/fezlight/eventsystem/config/: AppConfiguration.java
spring-boot-starter-event-system-jdbc/src/test/resources/: application.properties
spring-boot-starter-event-system-mongodb/: pom.xml
spring-boot-starter-event-system-mongodb/src/main/java/fr/fezlight/eventsystem/config/: EventMongoDBAutoConfiguration.java
spring-boot-starter-event-system-mongodb/src/main/java/fr/fezlight/eventsystem/config/properties/: EventMongodbProperties.java
spring-boot-starter-event-system-mongodb/src/main/java/fr/fezlight/eventsystem/converters/: ClassConverters.java  ZonedDateTimeConverters.java
spring-boot-starter-event-system-mongodb/src/test/java/fr/fezlight/eventsystem/: EventSystemMongodbApplicationTests.java  SpringBootStarterEventSystemMongodbApplicationTests.java
spring-boot-starter-event-system-mongodb/src/test/java/fr/fezlight/eventsystem/config/: AppConfiguration.java
spring-boot-starter-event-system-mongodb/src/test/resources/: application.properties
spring-boot-starter-event-system/src/main/java/fr/fezlight/eventsystem/: EventListeners.java  EventService.java
spring-boot-starter-event-system/src/main/java/fr/fezlight/eventsystem/annotation/: SubscribeEvent.java
spring-boot-starter-event-system/src/main/java/fr/fezlight/eventsystem/config/: EventAutoConfiguration.java  EventRegistryConfig.java  EventSchedulerLockConfig.java  EventSchedulingTaskConfig.java
spring-boot-starter-event-system/src/main/java/fr/fezlight/eventsystem/config/properties/: EventProperties.java
spring-boot-starter-event-system/src/main/java/fr/fezlight/eventsystem/config/rabbitmq/: EventQueueConfig.java  QueueNameResolver.java  RabbitListenerCustomErrorHandler.java
spring-boot-starter-event-system/src/main/java/fr/fezlight/eventsystem/models/: Event.java  EventHandler.java  EventWrapper.java  Handler.java
spring-boot-starter-event-system/src/test/java/fr/fezlight/eventsystem/: EventListenersIT.java  EventListenersTest.java  EventRegistryConfigTest.java  EventSchedulingTaskIT.java  EventServiceIT.java  EventSystemApplicationTests.java  TestEventSystemApplication.java
spring-boot-starter-event-system/src/test/java/fr/fezlight/eventsystem/config/: AbstractTest.java  AppConfiguration.java  EventAutoConfigurationTest.java
spring-boot-starter-event-system/src/test/java/fr/fezlight/eventsystem/config/rabbitmq/: QueueNameResolverIT.java
spring-boot-starter-event-system/src/test/resources/: application.properties
templates/: README.md
